wirelessmesh/wirelessmeshdomain.proto

/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";

/**
* This is where we define our domain, in this case the events that will be stored.
**/
package wirelessmeshdomain;

message CustomerLocationAdded {
    string customerLocationId = 1;
    string accessToken = 2;
}

message CustomerLocationRemoved {
    string customerLocationId = 1;
}

message DeviceActivated {
    string deviceId = 1;
    string customerLocationId = 2;
}

message DeviceRemoved {
    string deviceId = 1;
    string customerLocationId = 2;
}

message RoomAssigned {
    string deviceId = 1;
    string customerLocationId = 2;
    string room = 3;
}

message NightlightToggled {
    string deviceId = 1;
    string customerLocationId = 2;
    bool nightlightOn = 3;
}
